# java-logging

./: README.md  pom.xml
logging-jcl/: pom.xml
logging-jcl/doc/: commons-logging-overview.md  frequently-asked-questions.md  tech-guide.md  user-guide.md
logging-log4j/: pom.xml
logging-log4j/doc/: introduction-of-log4j.md  what-is-log4j.md
logging-log4j/src/test/java/com/ltchen/logging/: AppTest.java
logging-slf4j/: README.md  pom.xml
logging-slf4j/doc/: bridging-lagacy-apis.md  frequently-asked-questions-about-slf4j.md  slf4j-user-manual.md
logging-slf4j/src/main/java/com/ltchen/logging/: App.java
logging-slf4j/src/main/java/com/ltchen/logging/slf4j/: HelloWorld.java  Wombat.java
